{
  "name": "ts-bigint-transform-jsbi",
  "version": "0.2.0",
  "dependencies": {
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "jsbi": "^3.0.0",
    "ts-node": "^8.3.0"
  },
  "files": [
    "dist/src"
  ]
}
